{
  "name": "codedor/laravel-livewire-forms",
  "description": "Easy to build/use livewire forms.",
  "keywords": [
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4 || ^8.0",
    "livewire/livewire": "^1.1 || ^2.0",
    "petercoles/multilingual-country-list": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Codedor\\LivewireForms\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Codedor\\LivewireForms\\LivewireFormsServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-feature/laravel-9": "2.3.0-dev"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
